<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Result - B.Tech</title>



  <meta name="description"
    content="IPURESULTS - GGSIPU B.TECH RESULTS FOR AFFILIATED INSTITUTES,now you don't need to download result pdf and search your name in
      them and then calculate percentages,IPURESULTS will do it all for you in a single click.Also you can know your College and University ranks
      along with total marks and number of backlogs for all the semesters.Total number of pending backlogs is also shown.">

  <meta name="keywords" content="GGSIPU,B.Tech,Results,total marks,Percentage,Contact page,contact">

  <meta name="author" content="Subhahu Jain">


  <link rel="icon" href="./logo.png" type="image/x-icon" />





  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-5345114477325138",
      enable_page_level_ads: true
    });
  </script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143316096-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-143316096-1');
  </script>









  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <script src="https://kit.fontawesome.com/7fa36e12b7.js" crossorigin="anonymous"></script>




  <style>
    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
      visibility: hidden;
      /* Hidden by default. Visible on click */
      min-width: 250px;
      /* Set a default minimum width */
      margin-left: -125px;
      /* Divide value of min-width by 2 */
      background-color: #333;
      /* Black background color */
      color: #fff;
      /* White text color */
      text-align: center;
      /* Centered text */
      border-radius: 2px;
      /* Rounded borders */
      padding: 16px;
      /* Padding */
      position: fixed;
      /* Sit on top of the screen */
      z-index: 1;
      /* Add a z-index if needed */
      left: 50%;
      /* Center the snackbar */
      bottom: 30px;
      /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
      visibility: visible;
      /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
  However, delay the fade out process for 2.5 seconds */
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }



    body {
      text-align: center;
      background-color: rgb(249, 247, 238);
    }

    html,
    body {
      overflow-x: hidden;
      z-index: 0
    }

    label {
      font-weight: bold;
    }


    .jumbotron {
      padding: 1%;
      background-color: rgb(34, 71, 131);
      height: auto
    }

    #userid {
      background-color: rgb(249, 247, 238);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 50px;
      height: 50px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    .logo {
      width: 93px !important;
      height: 76px !important;
      /** float: right; */
    }

    .row {
      display: flex;
    }

    #head-box {
      margin-left: 0;
      margin-right: 0;
    }


    #result-head {
      color: rgb(34, 71, 131) !important;
    }

    #result {
      display: none;
      /**  border-style: none solid solid solid;  **/
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 15px;
    }

    #logo-heading {
      color: rgb(249, 247, 238);
    }

    h5 {
      display: inline;
      font-weight: bold;
    }

    th {
      color: white;
      background-color: rgb(34, 71, 131);
      border: 3px solid white !important;
    }

    td {
      background-color: #dee2e6;
      border: 3px solid white !important;
      color: black;
      font-weight: bold;
    }

    #email-icon {
      position: fixed;
      display: block;
      padding: 20px;
      margin: 20px;
      cursor: pointer;
      right: 0;
      bottom: 0;
      background-color: green;
      border-radius: 50%;
      z-index: 3;
    }

    #download-icon {
      position: fixed;
      display: block;
      padding: 20px;
      margin: 20px;
      cursor: pointer;
      right: 0;
      bottom: 100px;
      background-color: green;
      border-radius: 50%;
      z-index: 1;
    }

    #email-box {
      width: 300px;
      height: 200px;
      background-color: white;
      padding: 0;
      z-index: 2;
    }

    #email-head {
      height: 70px;
      padding-top: 25px;
      border: 50%;
      margin: 0;
    }

    #email {
      border-style: solid;
      border-color: #d0d0d0;
      border-width: 2px;
      color: #656565;
      border-radius: 5px;
    }

    #emailbox-position {
      position: fixed;
      display: block;
      padding: 20px;
      margin: 20px;
      right: 0;
      bottom: 0;
    }

    .bg-secondary {
      background-color: rgb(34, 71, 131) !important;
    }


    @media only screen and (max-width: 768px) {

      .logo {
        width: 35%;
      }

      .row {
        width: 100%;
        padding-right: 15px;
      }

      #head-box {
        margin-left: 0%;
        margin-right: 0%;
      }

      #logo-heading {
        color: rgb(249, 247, 238);
      }

      .logo {
        width: 93px !important;
        height: 75px !important;
        margin-right: 55px;
        display: inline;
      }

      h2 {
        font-size: 22px;
      }

      h5 {
        font-size: 15px;
      }

    }


    .rightbar-overlay {
      background-color: rgba(50, 58, 70, 0.55);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: none;
      z-index: 9998;
      -webkit-transition: all .2s ease-out;
      transition: all .2s ease-out;
    }
  </style>




  <script src="./pdfgenerator.js"></script>

  <script>
    function generatePDF() {



      var x = document.getElementById("snackbar");
      x.textContent = "Downloading......"
      // Add the "show" class to DIV
      x.className = "show";

      // After 3 seconds, remove the show class from DIV
      setTimeout(function () {
        x.className = x.className.replace("show", "");
      }, 3000);



      // Choose the element that our invoice is rendered in.
      const element = document.getElementById("result");
      // Choose the element and save the PDF for our user.
      html2pdf().set({
        html2canvas: {
          scale: 4
        }
      }).from(element).save("result.pdf");
    }
  </script>





  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">


</head>

<body>

  <div class="rightbar-overlay"></div>



  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top navbar-shrink" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="logo.png" class="logo"></a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded"
        type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a style="color:white;font-weight: bold;" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
              href="./index">Search</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a style="color:white;font-weight: bold;" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
              href="./script">CollegeWise</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a style="color:white;font-weight: bold;" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
              href="./ranks">Ranks</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a style="color:white;font-weight: bold;"
              class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger active" href="./about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a style="color:white;font-weight: bold;" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
              href="./contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>








  <!-- <div class="jumbotron text-center">
    <div id="head-box" style="display: flex;">
      <div>
        <img src="logo.png" class="logo">
      </div>
      <br>
      <div>
        <h3 id="logo-heading">GGSIPU RESULTS </h3>
        <h5 style="color:white;">A Web Portal For Examination Results</h5>
      </div>
    </div>
  </div> -->



  <div class="container" style="margin-top: 156px;">

    <h1 id="result-head"> <b> SHIVAM IIT RESULT </b> </h1>



    <div class="container" id="container1">
      <br>
      <div class="text-center" style="margin: auto">
        <label for="search"><b>Roll Number</b></label>

        <input type="text" class="form-control" id="search" style="width: 30%;margin: auto;" value="02896202717">
        <br>

        <div class="form-group" style="width: 10%;margin: auto;">
          <label for="sel1"><b>Semester</b></label>
          <select class="form-control text-center" id="semester">

            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>

            <!--      <option>1&#738;&#x1D57;</option>
              <option>2&#8319;&#7496;</option>
              <option>3&#691;&#7496;</option>
              <option>4ᵗʰ</option>
              <option>5ᵗʰ</option>
              <option>6ᵗʰ</option>
          -->

          </select>
        </div> <br>

        <button class="btn btn-primary" onclick="search()" id="search-results">Search</button>
      </div>
    </div> <br>




    <div id="result" class="text-center container">


    </div>






  </div>


  <br> <br>


  <div class="jumbotron" style="margin-top:10px;height:auto;margin-bottom:0;color:white;">

    <div class="container">
      <b>DISCLAIMER FOR GGSIPU RESULTS </b> <br> <br>

      <ul style="text-align:left;">
        <li> All the information on this website -
          <span class="badge badge-pill badge-info" style="color:black;">http://ipresults.ml/ </span>- is
          published in
          good faith and for general information purpose only.
        </li>
        <li>GGSIPU Results does not make any warranties about the
          completeness, reliability and accuracy of this information.
        </li>
        <li> Any action you take upon the information you find on
          this website (GGSIPU Results), is strictly at your own risk.
        </li>

        <li> GGSIPU Results will not be liable for any losses
          and/or damages in connection with the use of our website.
        </li>
      </ul>

    </div>
  </div>








  <div id="snackbar">Email Sent</div>




  <script src="index.js"></script>

  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

</body>

</html>
